apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-shopping-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=6fac0f22-bc7d-42df-94dc-733d803377f5;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=689860a3-1c67-4ab2-bb60-901721d967ec"
