apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-voting-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=778db61c-4315-4528-807b-fbbe2b710a14;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=b65b1a74-6dbb-4336-8acd-8edd48e810d2"
