apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-shopping-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=f019c1cc-8ac9-49cd-a5b0-36536b1f7f59;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=b2860578-8947-4652-9b04-4cefc835125e"
