apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-shopping-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=5b7b4043-7796-4552-af74-de2ea9d496e7;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=0ab2d135-9ab9-48d2-a562-e353b441ccbb"
