apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-shopping-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=b2d5d9ea-d7fb-41ff-8e81-257abff79390;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=c0f93da7-1564-4df2-8fda-78332bb565dd"
