apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-shopping-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=cb335f75-7563-492f-8799-c40e4730b74d;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=a946211a-a18a-47fb-9a02-b8b108db13b9"
