apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-voting-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=f5b3da68-7984-4ee8-a454-3bc48f88dd2e;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=18ec852c-2c88-477e-b8c7-83ddf1344040"
