apiVersion: v1
kind: Secret
metadata:
  name: appinsights-secret-voting-app
  namespace: obs
type: Opaque
stringData:
  connection-string: "InstrumentationKey=aeb9afa0-f5bd-42d2-980f-75ca8fb44505;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=6666ce70-f58a-44e2-be8d-2b474751bf14"
